#BlueJ class context
comment0.params=
comment0.target=Machine()
comment1.params=state
comment1.target=void\ setState(State)
comment10.params=
comment10.target=State\ getNointernet()
comment11.params=
comment11.target=State\ getNogps()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getInternetConnection()
comment3.params=
comment3.target=boolean\ getGpsConnection()
comment4.params=
comment4.target=void\ turnOn()
comment5.params=
comment5.target=void\ turnOff()
comment6.params=
comment6.target=void\ noInternet()
comment7.params=
comment7.target=void\ noGps()
comment8.params=
comment8.target=State\ getTurnOnCam()
comment9.params=
comment9.target=State\ getTurnOffCam()
numComments=13
